<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" styleClass="background" stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/9"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lgardias.controller.Question4PaneController">
    <children>
        <BorderPane layoutX="-3.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <VBox alignment="CENTER" prefHeight="400.0" prefWidth="599.0" spacing="10.0"
                      BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets left="20.0" right="20.0"/>
                    </BorderPane.margin>
                    <children>
                        <Label text="Czy występują problemy z dostępem">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </Label>
                        <Label text="do danych na dysku?">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </Label>
                        <VBox alignment="CENTER_LEFT" prefHeight="192.0" prefWidth="177.0" spacing="20.0">
                            <children>
                                <RadioButton fx:id="chooseRadioButton1" mnemonicParsing="false" text="TAK">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </RadioButton>
                                <RadioButton fx:id="chooseRadioButton2" mnemonicParsing="false" text="NIE">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </RadioButton>
                                <RadioButton fx:id="chooseRadioButton3" mnemonicParsing="false" text="NIE WIEM">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </RadioButton>
                            </children>
                            <VBox.margin>
                                <Insets left="180.0" right="90.0"/>
                            </VBox.margin>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="360.0" spacing="40.0">
                            <children>
                                <Button fx:id="backButton" mnemonicParsing="false" text="Wstecz"/>
                                <Button fx:id="nextButton" mnemonicParsing="false" text="Dalej"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
